[gd_scene format=3 uid="uid://ckq3pi4k6wols"]

[ext_resource type="Script" uid="uid://bpiewl4o4u332" path="res://andres/scripts/EnemyProjectile.gd" id="1_ebt60"]
[ext_resource type="Texture2D" uid="uid://475rqugqfnfr" path="res://raul/Assets/boladefuego.png" id="2_5lr7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(40.625, 24.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(40, 23)

[node name="EnemyProjectile" type="CharacterBody2D" unique_id=1253520409]
light_mask = 4
z_index = 10
position = Vector2(687, 302)
script = ExtResource("1_ebt60")
velocidad = null
damage = null
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1997431281]
position = Vector2(25.5, 24.5)
scale = Vector2(0.092773475, 0.071289085)
texture = ExtResource("2_5lr7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736377630]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_kek77")

[node name="Hitbox" type="Area2D" parent="." unique_id=875952440]
position = Vector2(-3, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=718900751]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_272bh")

[node name="LifeTimer" type="Timer" parent="." unique_id=1363546521]
wait_time = 2.0349999999999997
