[gd_scene format=3 uid="uid://woprl2x437l2"]

[ext_resource type="Script" uid="uid://ce4y7g7ewcntu" path="res://andres/scripts/mascara_dorada.gd" id="1_8s6m1"]
[ext_resource type="Texture2D" uid="uid://de6b2v0mvf3cc" path="res://andres/assets/golden_mask.png" id="1_tbsxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s6m1"]
radius = 14.0

[sub_resource type="Animation" id="Animation_tcagn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tbsxy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tpslo"]
resource_name = "get"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tbsxy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.23333333, 0.33333334, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 0]
}

[sub_resource type="Animation" id="Animation_vyc4f"]
resource_name = "idle"
length = 4.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tbsxy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4666667, 3.5666666, 3.6666667, 3.7666667, 3.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y20ad"]
_data = {
&"RESET": SubResource("Animation_tcagn"),
&"get": SubResource("Animation_tpslo"),
&"idle": SubResource("Animation_vyc4f")
}

[node name="Mascara_dorada" type="Area2D" unique_id=605409304]
script = ExtResource("1_8s6m1")
mask_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1814642409]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8s6m1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1245781788]
texture = ExtResource("1_tbsxy")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1076826439]
libraries/ = SubResource("AnimationLibrary_y20ad")
