[gd_scene format=3 uid="uid://bmdk3hh27mgkh"]

[ext_resource type="Script" uid="uid://dvgjkbgdcdyve" path="res://andres/scripts/moneda500.gd" id="1_u4fkt"]
[ext_resource type="Texture2D" uid="uid://xmng8nvv0x7x" path="res://andres/assets/moneda.png" id="2_a1m2x"]
[ext_resource type="Texture2D" uid="uid://dwxsiympbue0k" path="res://andres/assets/moneda_get.png" id="3_a1m2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6i771"]
radius = 15.033297

[sub_resource type="Animation" id="Animation_liglv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moneda:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moneda:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_a1m2x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moneda:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3yx6e"]
resource_name = "get"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moneda:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_a1m2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moneda:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moneda:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_84wel"]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moneda:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moneda:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_a1m2x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moneda:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.06666667, 4.1, 4.233333, 4.3333335, 4.4666667, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0pr3"]
_data = {
&"RESET": SubResource("Animation_liglv"),
&"get": SubResource("Animation_3yx6e"),
&"idle": SubResource("Animation_84wel")
}

[node name="Moneda" type="Area2D" unique_id=1286303940]
script = ExtResource("1_u4fkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711742658]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_6i771")

[node name="Moneda" type="Sprite2D" parent="." unique_id=1552248188]
position = Vector2(-3, -2)
texture = ExtResource("2_a1m2x")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1130885354]
libraries/ = SubResource("AnimationLibrary_s0pr3")
