[gd_scene format=3 uid="uid://dh6a66jje0g7c"]

[ext_resource type="Script" uid="uid://dvgcy5ris5eia" path="res://scripts/Generate_floor.gd" id="1_dr4qt"]
[ext_resource type="PackedScene" uid="uid://cl0virg8kryms" path="res://Biomes/biome.tscn" id="5_63mju"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="5_minrq"]
[ext_resource type="PackedScene" uid="uid://bla7eqw4wy3ik" path="res://andres/escenas/octavio.tscn" id="5_qcdg1"]
[ext_resource type="Script" uid="uid://bp1see4adtmh8" path="res://scripts/GameManager.gd" id="5_v5w56"]
[ext_resource type="PackedScene" uid="uid://dsk68mnyytx6n" path="res://prefabs/maskmanager.tscn" id="6_63mju"]

[node name="Node2D" type="Node2D" unique_id=1577336343]

[node name="Node2D" type="Node2D" parent="." unique_id=1395661307]
script = ExtResource("5_v5w56")

[node name="floor_manager" type="Node2D" parent="." unique_id=1921901522]
script = ExtResource("1_dr4qt")
width = 20
height = 16
pasillo_size = 6

[node name="Biome" parent="." unique_id=1128473858 instance=ExtResource("5_63mju")]

[node name="Octavio" parent="." unique_id=608047473 instance=ExtResource("5_qcdg1")]

[node name="HUD" parent="." unique_id=1798742590 instance=ExtResource("5_minrq")]

[node name="maskmanager" parent="." unique_id=1588730593 instance=ExtResource("6_63mju")]
