[gd_scene format=3 uid="uid://ddt4vygiy87dq"]

[ext_resource type="Texture2D" uid="uid://b6tajo0au6ohx" path="res://sprites/pasto1.png" id="1_geequ"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jimy2"]
size = Vector2(32, 32)

[node name="Sprite2D" type="Sprite2D" unique_id=2043413647]
texture = ExtResource("1_geequ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381265275]
shape = SubResource("RectangleShape2D_jimy2")
