[gd_scene format=3 uid="uid://bla3245b3egyf"]

[ext_resource type="Script" uid="uid://d2vnuk5tfobq7" path="res://scripts/spawner.gd" id="1_8khw6"]
[ext_resource type="PackedScene" uid="uid://bmdk3hh27mgkh" path="res://andres/escenas/moneda.tscn" id="3_tjjl2"]
[ext_resource type="PackedScene" uid="uid://bq2draa0ongql" path="res://andres/escenas/cafe.tscn" id="4_js1nw"]
[ext_resource type="PackedScene" uid="uid://bmwe5wpka3jmf" path="res://andres/escenas/mascara_wayuu.tscn" id="5_mgmk6"]
[ext_resource type="PackedScene" uid="uid://woprl2x437l2" path="res://andres/escenas/mascara_dorada.tscn" id="6_i4bu7"]
[ext_resource type="PackedScene" uid="uid://dcfcbqbue2ssl" path="res://andres/escenas/marimonda.tscn" id="7_4ilaf"]

[node name="spawner" type="Node2D" unique_id=2043099758]
script = ExtResource("1_8khw6")
min_enemies = 2
max_enemies = 8
special_chance = 0.9
coin_scene = ExtResource("3_tjjl2")
coffee_scene = ExtResource("4_js1nw")
mask_scenes = Array[PackedScene]([ExtResource("5_mgmk6"), ExtResource("6_i4bu7"), ExtResource("7_4ilaf")])
